arsenez2006/depend/action.yml
name: Depend
description: Installs dependencies
inputs:
  cache:
    description: Enable dependency caching
    required: true
    default: "false"
  nasm:
    description: Install NASM
    required: true
    default: "false"
runs:
  using: node20
  main: dist/index.js

arsenez2006/depend/.github/workflows/action_test.yml
- name: depend action
  uses: ./
  with: 
    nasm: true
    cache: true