arsenez2006/depend/action.yml
name: Depend
description: Installs dependencies
inputs:
  cache:
    description: Enable dependency caching
    required: true
    default: "false"
  nasm:
    description: Install NASM
    required: true
    default: "false"
  doxygen:
    description: Install Doxygen
    required: true
    default: "false"
runs:
  using: node20
  main: dist/index.js

arsenez2006/VolgaBL/.github/workflows/main.yml
- name: Install dependencies
  uses: arsenez2006/depend@v1.1.1
  with:
    cache: true
    doxygen: true
    nasm: true